<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Victor Yamaykin Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="d3Style.css">
    <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="index.html">Victor Yamaykin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
  <div class="container-fluid">
    <h5>Feel free to reach me at victor.yamaykin@gmail.com or by filling out the form below. Thanks!</h5>
    <div class="card">
        <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
          <script type="text/javascript">
          function ValidateForm(frm) {
          if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
          if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
          if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
          if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
          return true; }
          </script>
          <table style="width:550px;border:0;" cellpadding="8" cellspacing="0">
          <tr> <td>
          <label for="Name">Name*:</label>
          </td> <td>
          <input name="Name" type="text" maxlength="60" style="width:250px;" />
          </td> </tr> <tr> <td>
        
          <label for="FromEmailAddress">
            Email address*:</label>
          </td> <td>
          <input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" />
          <div id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</div>
          </td> </tr> <tr> <td>
          <label for="Comments">Comments*:</label>
          </td> <td>
          <textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea>
          </td> </tr> <tr> <td>
          * - required fields
          </td> <td>
          <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
          <input name="skip_Submit" type="submit" value="Submit" />
          <script src="https://www.100forms.com/js/FORMKEY:BMYUPBGBD29S/SEND:victor.yamaykin@gmail.com" type="text/javascript"></script>
          </td> </tr>
          </table>
          </form>
          
                  </div>
  </div>
               
</body>
</html>